<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

 <html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

 <head>
  <title>The Weefolio of [username]</title>

  <script type="text/javascript">
   /** Switches the thumb into the full size view in the gallery. */
   function switch_large_image(image_path, piece){
    var source = image_path.id;
    var full_size = '#' + piece
    $(full_size).empty();
    $('<img src=' + source + '>').appendTo(full_size);
    $(full_size).fadeIn();
   }
  </script>

  [javascript jquery]

  <style type="text/css">
   /*---GLOBAL---*/

   body {
    margin: 0;
    text-align: center;
    font-family: [font-family];
    font-size: [font-size]px;
    color: [text-color];
    background: [background-color];
   }

   a:link,
   a:visited {
    color: [link-color];
   }

   a:hover,
   a:visited:hover {
    color: [link-hover];
   }

   h1, h2, h3, h4, h5, h6 {
    color: [title-color];
   }

   p {
    line-height: 150%;
   }


   /*---STRUCTURE---*/

   div#header-wrapper {
    background: [header-color];
    margin: 0 auto;
    padding: 20px 0;
    overflow: hidden;
   }

   div#header-container {
    margin: 0 auto;
    width: 710px;
    overflow: hidden;
    color: #fff;
    text-align: left;
   }

   div#content-wrapper {
    overflow: hidden;
    padding: 0 0 50px 0;
   }

   div#content-container {
    margin: 0 auto;
    width: 710px;
    overflow: hidden;
    text-align: left;
   }

   div#tagline-container {
    padding: 35px 0 35px 0;
    overflow: hidden;
   }

   div#portfolio-container {	
    margin: 0;
   }

   div#info-container {
    overflow: hidden;
    border-top: 5px solid [border-color];
    padding: 40px 0 0 0;
    margin: 0 0 40px 0;
   }

   div#about-container {
    width: 335px;
    overflow: hidden;
    float: left;
   }

   div#contact-container {
    width: 335px;
    overflow: hidden;
    float: right;
   }

   div#footer-container {
    overflow: hidden;
    padding: 15px 0 0 0;
    margin: 0 0 40px 0;
    border-top: 5px solid [border-color];
   }

   /*---HEADER---*/

   div#header-container p {
    text-align: center;
    padding: 30px;
    color: #767574;
    background: rgba(0, 0, 0, .3);
    margin: 0;
    border-width: 3px;
    border-color: rgba(255, 255, 255, .1);
    border-style: dashed;
    border-radius: 3px;
     -webkit-border-radius: 3px;
     -moz-border-radius: 3px;
   }

   /*---TAGLINE---*/

   div#tagline-container h1 {
    margin: 5px 0;
   }


   /*---PORTFOLIO---*/

   div#portfolio-container div.portfolio-item {
    padding: 0 0 40px 0;
    overflow: hidden;
   }

   div#portfolio-container div.portfolio-item div.images {
    background: [border-color];
    overflow: hidden;
    margin: 0 0 40px 0;
    text-align: center;
    border-radius: 3px;
     -webkit-border-radius: 3px;
     -moz-border-radius: 3px;
   }

   div#portfolio-container div.portfolio-item div.images div.gallery {
    overflow: hidden;
   }

   div#portfolio-container div.portfolio-item div.images div.gallery ul {
    margin: 0;
    padding: 10px;
    list-style: none;
    clear: both;
    background: #fff;
    overflow: hidden;
    border-left: 1px solid [border-color];
    border-right: 1px solid [border-color];
    border-bottom: 2px solid [border-color];
    border-bottom-left-radius: 3px;
    border-bottom-right-radius: 3px;
     -webkit-border-bottom-left-radius: 3px;
     -webkit-border-bottom-right-radius: 3px;
     -moz-border-radius-bottomleft: 3px;
     -moz-border-radius-bottomright: 3px;
   }

   div#portfolio-container div.portfolio-item div.images div.gallery ul li {
    float: left;
    margin: 0 10px 0 0;
    padding: 0;
   }

   div#portfolio-container div.portfolio-item div.images div.gallery ul li img {
    display: block;
   }

   div#portfolio-container div.portfolio-item div.about {
    width: 335px;
    margin: 0;
    float: left;
    overflow: hidden;
   }

   div#portfolio-container div.portfolio-item div.about h2 {
    margin-top: 0;
   }

   div#portfolio-container div.portfolio-item div.meta {
    width: 295px;
    background: #fff;
    float: right;
    padding: 10px 20px;
    margin: 0;
    border-radius: 3px;
     -webkit-border-radius: 3px;
     -moz-border-radius: 3px;
    border: 1px solid [border-color];
    border-bottom: 2px solid [border-color];
   }

   div#portfolio-container div.portfolio-item div.meta ul {
    margin: 0;
    padding: 0;
   }

   div#portfolio-container div.portfolio-item div.meta ul li {
    overflow: hidden;
    display: block;
    padding: 5px 0 5px 30px;
    margin: 0 15px 0 0;
   }	

   div#portfolio-container div.portfolio-item div.meta ul li.client { background: url(/images/themes/default/client-icon.gif) left center no-repeat; }
   div#portfolio-container div.portfolio-item div.meta ul li.service { background: url(/images/themes/default/service-icon.gif) left center no-repeat; }
   div#portfolio-container div.portfolio-item div.meta ul li.url { background: url(/images/themes/default/launch-icon.gif) left center no-repeat; }		
   div#portfolio-container div.portfolio-item div.meta ul li.buy { background: url(/images/themes/default/buy-icon.gif) left center no-repeat; }

   /*---INFO---*/

   div#info-container h2 {
    margin-top: 0;
   }


   /*---CONTACT---*/

   div#contact-container form {	
    margin: 0;
    padding: 0;
   }

   div#contact-container form fieldset {	
    margin: 0 0 5px 0;
    padding: 0;
    border: 0;
   }

   div#contact-container form fieldset label {
    display: block;
    float: left;
    width: 70px;
    line-height: 150%;
   }

   div#contact-container form fieldset input,
   div#contact-container form fieldset textarea {
    border: 1px solid [border-color];
    border-top: 2px solid [border-color];
    background: #fff;
    padding: 5px;
    border-radius: 3px;
     -webkit-border-radius: 3px;
     -moz-border-radius: 3px;
    width: 250px;
   }

   div#contact-container form fieldset input:focus,
   div#contact-container form fieldset textarea:focus {
    outline: none;
   }

   div#contact-container form div#contact-submit {
    overflow: hidden;
   }

   div#contact-container form div#contact-submit input {	
    float: right;
    margin-top: 10px;
   }


   /*---FOOTER---*/

   div#footer-container a.rss {
    padding: 2px 0 2px 17px;
    background: url(/images/themes/default/rss-icon.png) left center no-repeat;
    float: left;
   }

   div#footer-container a.badge {
    width: 50px;
    height: 24px;
    overflow: hidden;
    text-indent: -1000px;
    display: block;
    background: url(/images/themes/default/wee-badge.png) 0 0 no-repeat;
    float: right;
    margin: -5px 0 0 0;
   }
  </style>
  [wee-script]
 </head>

 <body>
  <div id="header-wrapper">
   <div id="header-container">
    [header]
   </div>
  </div>

  <div id="content-wrapper">
   <div id="content-container">
    <div id="tagline-container">
     <h1>[tagline]</h1>
    </div>

    <div id="portfolio-container">
     [if:portfolio-pieces]
      [if:piece]
       <div class="portfolio-item">
        <div class="images">
         [piece-gallery]
        </div>

        <div class="about">
         <h2>[piece-title]</h2>
         <p>[piece-about]</p>
        </div>

        <div class="meta">
         [piece-meta]
        </div>
       </div>
      [end]
     [end]
    </div>

    <div id="info-container">
     <div id="about-container">
      <h2>About</h2>
      <p>[about]</p>
     </div>

     <div id="contact-container">
      <h2>Contact</h2>
      [contact-form]
     </div>
    </div>

    <div id="footer-container">
     <a class="rss" href="[rss-url]">Subscribe to RSS</a>
     <a class="badge" href="#">Weefolio</a>
    </div>
   </div>
  </div>
 </body>
</html>